<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>毕业典礼演讲稿 | 深方知远</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-115899015-2','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">毕业典礼演讲稿</h1><a id="logo" href="/.">深方知远</a><p class="description">Zili's Blog</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">毕业典礼演讲稿</h1><div class="post-meta">Jun 9, 2018<span> | </span><span class="category"><a href="/categories/随笔/">随笔</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" href="/2018/06/09/毕业典礼演讲稿/#vcomment"><span class="valine-comment-count" data-xid="/2018/06/09/毕业典礼演讲稿/"></span><span> Comment</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div></div></div><div class="post-content"><blockquote>
<p>当整理这份稿件上传的时候已经毕业了，参加活动的初衷是感召同侪并且锻炼自己。但因为某些个人原因，最终无法在公众场合下进行这次演讲，所以将稿件修改公布，以供各位消遣。</p>
</blockquote>
<p>尊敬的老师们、亲爱的同学们：</p>
<p>大家上午好！又一个毕业季来临，又一批学子即将离开母校踏上新征程。回望四年，学校处于持续的变化之中，教学楼装起的空调，图书馆里增多的自习座位、充电插口无不体现出学校对学习环境的关心；进行的课程改革以及小班研讨教学体现出学校对教学质量的重视；快速的寝室设施维修表现出学校对生活条件的关切。学校正如校长开学时承诺的那样竭尽全力使学校教学和硬件设施水平与同学优秀水平相符。四年中不变的是老师的教学热情、行政人员的贴心服务。老师们耐心教学，细致地为我们答疑解惑。行政人员工作仔细，尽力地为我们排忧解难。凡事没有完美的，只有处于不断的尝试改变之中，事物才能有进步前进的可能。在变与不变之中，体现出了学校积极的一面以及处处为同学着想的态度。同学们也用实际行动回报了母校给予的培养与服务，在电子设计、数学建模等比赛上捷报频传；积极参与学校国际交流项目；热情投身于各项社会活动中。同学们在这些活动中得到锻炼，收获了成长。作为演讲人、学生代表，感谢母校对我们这个阶段的辛勤付出，同时请为参与活动并有优异表现的同学们鼓掌，你们通过实际为我们表现出对母校的爱，你们就目前而言，是优秀的、出彩的。</p>
<p>可是我们如果在此阶段内没有参与什么活动，没有什么突出表现，难道就是失败的吗，就应该认命沉沦吗？就我而言，我此前积极去尝试参与学校的一些活动，由于个人水平能力限制以及极少外部因素，遭到了失败。此外，我的成绩一般，在学院处于中游水平。总体来讲，我是个平庸、普通的学生，没有耀眼的光环。虽然我很平庸，但我觉得我更能代表广大学生。在我看来，学校着实提供了较多的培养锻炼机会给学生，但是母校的资源毕竟有限，所以占学生大多数的我们多数情况下无法获得那些宝贵机会的。放眼整个社会，社会的资源也是有限的，我们无法在学校中获得最好的资源，但不可否认的是我们在同龄人中享有了好的资源，我们通过自己之前的寒窗苦读以及家人的资助下来到这所当时985现在双一流的学校，享有了国内极佳的教育资源，国内的大部分同龄人是无法享受到这样的资源。在我们踏入这所学校时，我们便不再平凡。所以我一直不放弃争取任何锻炼提升自己的机会，即使没有这些机会锻炼，我依然通过阅读来丰富生活，提升个人水平，至使今天能够在这里作为代表发言。我们不应该因为之前没有获得学校的某些资源而自视平凡，今后也不应该因为一些小的挫折而自我放弃。</p>
<p>此外，我们正处于一个重要的教育转型期，本科教育从先前的苏式专业教育转为美式通识教育，通识教育的好处在于面广，我们可以通过通识教育获得一个更加宽广的基础知识面，应该在拓宽知识面的同时，了解自己的定位，明确自己的目标以及培养“新四会”能力。本科阶段对于人生而言可谓是很短的，但却是意义重大的，同学在此期间获得的知识和成就是微小的，重要的是能否在此期间了解认清自我。认清了自我，明确了目标，我们的生活就不会因为一些小失败而迷惘。就我们的宏观目标使命来看，当这个社会中仍然存在着衣不遮体、食不果腹现象，而我们却衣食无忧、可以专注于自己所爱的事情，我们应该承担起更大的责任我们理应在社会发展中担起中流砥柱的责任，助力完成伟大国家复兴梦。就微观而言，我们个人职责不同，或成为技术人员，或成为科学家，或成为商人，这取决于对自己的认识定位。职业无高低贵贱之分，成就亦无大小轻重之别，重要的是我们是否真正对社会有那份责任心，将国家社会责任视为己任。学校今日面貌是由众多普普通通、兢兢业业的校友造就的，而不是有某些巨擘形成的。国家亦如此，需要你我的共同努力，来实现国家的富强。希望母校越办越好，祖国繁荣昌盛，谢谢大家。</p>
</div><div class="tags"><a href="/tags/演讲稿/">演讲稿</a></div><div class="post-nav"><a class="pre" href="/2018/06/29/基于FPGA的老化传感器设计及实现/">Design and Implementation of Aging Sensor based on FPGA</a><a class="next" href="/2018/04/19/本科毕业散文-1/">本科毕业散文(1)</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'HB5xmnn3WgkH2HI8WI519P09-gzGzoHsz',
  appKey:'hYkxtQgzi5Ha0mx9WI6rFisc',
  placeholder:'Say something please!',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technic/">Technic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔-Essay/">随笔(Essay)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/回忆录-Memo/" style="font-size: 15px;">回忆录(Memo)</a> <a href="/tags/FPGA-aging-sensor/" style="font-size: 15px;">FPGA, aging sensor</a> <a href="/tags/连载-回忆录/" style="font-size: 15px;">连载,回忆录</a> <a href="/tags/足球，深足/" style="font-size: 15px;">足球，深足</a> <a href="/tags/演讲稿/" style="font-size: 15px;">演讲稿</a> <a href="/tags/测试/" style="font-size: 15px;">测试</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/18/19FALL-Summary/">19FALL Summary</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/06/中超，老子回来了！/">中超，老子回来了!</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/29/基于FPGA的老化传感器设计及实现/">Design and Implementation of Aging Sensor based on FPGA</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/09/毕业典礼演讲稿/">毕业典礼演讲稿</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/19/本科毕业散文-1/">本科毕业散文(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/19/博客测试文档/">博客测试文档</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">深方知远.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>