<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Thoughts from China Travel | 深方知远</title><meta name="description" content="Recording of year 2025 3-month stay in China"><meta name="keywords" content="回忆录(Memo)"><meta name="author" content="Zili Fang,zilifang1029@gmail.com"><meta name="copyright" content="Zili Fang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/pic/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="msvalidate.01" content="685AEB3C561613442CB15813B161E2EE"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Thoughts from China Travel"><meta name="twitter:description" content="Recording of year 2025 3-month stay in China"><meta name="twitter:image" content="https://i.postimg.cc/qqM2BF0x/IMG-0404.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Thoughts from China Travel"><meta property="og:url" content="https://fzl1029.github.io/2026/01/10/Thoughts-from-China-Travel/"><meta property="og:site_name" content="深方知远"><meta property="og:description" content="Recording of year 2025 3-month stay in China"><meta property="og:image" content="https://i.postimg.cc/qqM2BF0x/IMG-0404.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://fzl1029.github.io/2026/01/10/Thoughts-from-China-Travel/"><link rel="next" title="Few posts on other platform" href="https://fzl1029.github.io/2025/12/11/Few-posts-on-other-platform/"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-115899015-2', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: {"languages":{"author":"Author: Zili Fang","link":"Link: https://fzl1029.github.io/2026/01/10/Thoughts-from-China-Travel/","source":"Source: 深方知远","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="深方知远" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">深方知远</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> Gallery</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/pic/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> Gallery</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E7%86%9F%E6%82%89%E7%9A%84%E9%99%8C%E7%94%9F%E6%84%9F%EF%BC%9A%E6%95%B0%E5%AD%97%E7%94%9F%E6%B4%BB%E7%9A%84%E5%86%B2%E5%87%BB"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">熟悉的陌生感：数字生活的冲击</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E9%80%9F%E5%BA%A6%E4%B8%8E%E4%BE%BF%E6%8D%B7%EF%BC%9A%E8%A2%AB%E5%AE%A0%E5%9D%8F%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">速度与便捷：被宠坏的生活</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E8%88%8C%E5%B0%96%E4%B8%8A%E7%9A%84%E4%B9%A1%E6%84%81%EF%BC%9A%E7%83%9F%E7%81%AB%E6%B0%94"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">舌尖上的乡愁：烟火气</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%8F%98%E5%8C%96%E4%B8%8E%E6%80%9D%E8%80%83"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">变化与思考</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">结语</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%86%9F%E6%82%89%E7%9A%84%E9%99%8C%E7%94%9F%E6%84%9F%EF%BC%9A%E6%95%B0%E5%AD%97%E7%94%9F%E6%B4%BB%E7%9A%84%E5%86%B2%E5%87%BB"><span class="toc-number">1.</span> <span class="toc-text">熟悉的陌生感：数字生活的冲击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E4%B8%8E%E4%BE%BF%E6%8D%B7%EF%BC%9A%E8%A2%AB%E5%AE%A0%E5%9D%8F%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-number">2.</span> <span class="toc-text">速度与便捷：被宠坏的生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%8C%E5%B0%96%E4%B8%8A%E7%9A%84%E4%B9%A1%E6%84%81%EF%BC%9A%E7%83%9F%E7%81%AB%E6%B0%94"><span class="toc-number">3.</span> <span class="toc-text">舌尖上的乡愁：烟火气</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%8C%96%E4%B8%8E%E6%80%9D%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">变化与思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://i.postimg.cc/qqM2BF0x/IMG-0404.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Thoughts from China Travel</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2026-01-10<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2026-01-13</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9A%8F%E7%AC%94-Essay/">随笔(Essay)</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Word count:</span><span class="word-count">1k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Reading time: 2 min</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>这次回国，是6年来的第一次回国。</p>
<p>走出机场的那一刻，空气中熟悉的潮湿感和耳边嘈杂的乡音，瞬间将我拉回了那个既熟悉又陌生的记忆深处。六年，对于一个快速发展的国家来说，足以发生翻天覆地的变化；而对于一个游子来说，这六年是断层的记忆，是每一次视频通话中无法触及的真实温度。</p>
<h2 id="熟悉的陌生感：数字生活的冲击"><a href="#熟悉的陌生感：数字生活的冲击" class="headerlink" title="熟悉的陌生感：数字生活的冲击"></a>熟悉的陌生感：数字生活的冲击</h2><p>虽然在回国之前就对国内的数字化程度早有耳闻，但真正置身其中时，这种”万物皆可扫”的震撼感依然扑面而来。</p>
<p>从路边摊的烤红薯到商场里的大品牌，从点餐、挂号到乘坐地铁，二维码仿佛成了通往现实世界的唯一密钥。我震惊于这种高度的依赖，虽然省去了携带钱包的繁琐，但这种高度的依赖也让我这个”外来客”在最初的几天里感到些许不适应。每一个APP都需要实名认证，每一次操作都无比便捷，便利与隐私、简单与复杂的界限在这里似乎变得有些模糊。</p>
<h2 id="速度与便捷：被宠坏的生活"><a href="#速度与便捷：被宠坏的生活" class="headerlink" title="速度与便捷：被宠坏的生活"></a>速度与便捷：被宠坏的生活</h2><p>如果要说这三个月最大的感受，那一定是”快”。</p>
<p>外卖和快递的速度简直是对现代物流体系的极致诠释。深夜想吃烧烤？半小时送到门口。急需一个生活用品？京东次日达甚至当日达。这种唾手可得的便利感，让人极易产生依赖，也让我重新审视了国外那种”慢生活”的必要性与无奈。</p>
<p>高铁网络的触角更是惊人。曾经需要大巴颠簸半天才能到达的邻省城市，现在不过是一顿午饭的功夫。这种空间距离的极度压缩，让”说走就走”的旅行不再是一句空洞的口号，而是触手可及的现实。</p>
<h2 id="舌尖上的乡愁：烟火气"><a href="#舌尖上的乡愁：烟火气" class="headerlink" title="舌尖上的乡愁：烟火气"></a>舌尖上的乡愁：烟火气</h2><p>当然，最能够抚慰游子心的，永远是家乡的味道。</p>
<p>重新坐在喧闹的街边小店，点上一碗热气腾腾的牛肉面，那种久违的满足感是从胃里升起直达心底的。国外的中餐再地道，似乎也少了一味名为”烟火气”的调料。那是夜市里此起彼伏的叫卖声，是烧烤摊上升腾的白烟，是人们卸下防备后大声谈笑的自在。</p>
<p>这三个月里，我像是要补回这六年的亏欠，穿梭在街头巷尾，寻找那些记忆中的味道。有些老店还在，味道依旧；有些已经不在了，留下一声叹息。</p>
<h2 id="变化与思考"><a href="#变化与思考" class="headerlink" title="变化与思考"></a>变化与思考</h2><p>家乡的基建变化是显而易见的。曾经的荒地拔地而起了一座座高楼，老旧的街道变宽了，地铁线像蜘蛛网一样延伸到了城市的每一个角落。</p>
<p>在这些钢筋水泥的变化之下，我也感受到了人们心态的变化。街道上充斥着电动车的鸣笛声，节奏似乎更快了，大家的步履更加匆忙。在这个充满机遇与竞争的环境里，每个人都在努力地奔跑，为了更好的生活，为了不被时代抛下。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>三个月的时间，说长不长，说短不短。它足以让我重新适应这里的生活节奏，却又在我刚刚习惯的时候戛然而止。</p>
<p>收拾行李准备离开的时候，心情比回来时更加复杂。六年前离开时，是对未知的憧憬；六年后离开，是对这片热土的眷恋和对再次离别的不仅。这次回国，不仅仅是一次旅行，更是一次对自我、对家乡、对生活方式的重新审视。</p>
<p>下一次回来，希望不会再是六年。</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:zilifang1029@gmail.com">Zili Fang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://fzl1029.github.io/2026/01/10/Thoughts-from-China-Travel/">https://fzl1029.github.io/2026/01/10/Thoughts-from-China-Travel/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95-Memo/">回忆录(Memo)    </a></div><div class="post_share"><div class="social-share" data-image="https://i.postimg.cc/qqM2BF0x/IMG-0404.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2025/12/11/Few-posts-on-other-platform/"><img class="next_cover lazyload" data-src="https://i.postimg.cc/4x5s5bqG/luca-bravo-xnq-VGsb-Xg-V4-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Few posts on other platform</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/18/19FALL-Summary/" title="19FALL Summary"><img class="relatedPosts_cover lazyload"data-src="https://i.postimg.cc/vZjC8WTH/We-Chat-Image-20191012210911.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-18</div><div class="relatedPosts_title">19FALL Summary</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/10/Travels-of-2019-2020-Winter-Break/" title="Travels of 2019-2020 Winter Break"><img class="relatedPosts_cover lazyload"data-src="https://i.postimg.cc/13jf7wsq/We-Chat-Image-20200111112120.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-10</div><div class="relatedPosts_title">Travels of 2019-2020 Winter Break</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/07/20SPRING-Summary/" title="20SPRING Summary"><img class="relatedPosts_cover lazyload"data-src="https://i.postimg.cc/5Nz5PpN6/IMG-20200313-133948.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-07</div><div class="relatedPosts_title">20SPRING Summary</div></div></a></div><div class="relatedPosts_item"><a href="/2025/12/11/Few-posts-on-other-platform/" title="Few posts on other platform"><img class="relatedPosts_cover lazyload"data-src="https://i.postimg.cc/4x5s5bqG/luca-bravo-xnq-VGsb-Xg-V4-unsplash.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2025-12-11</div><div class="relatedPosts_title">Few posts on other platform</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  placeholder:'Say something please!',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2026 By Zili Fang</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>