<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Travels of 2019-2020 Winter Break | 深方知远</title><meta name="description" content="Recordings of travelling to Washington State during 2019-2020 winter break"><meta name="keywords" content="回忆录(Memo)"><meta name="author" content="Zili Fang,zilifang1029@gmail.com"><meta name="copyright" content="Zili Fang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/pic/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="msvalidate.01" content="685AEB3C561613442CB15813B161E2EE"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Travels of 2019-2020 Winter Break"><meta name="twitter:description" content="Recordings of travelling to Washington State during 2019-2020 winter break"><meta name="twitter:image" content="https://i.postimg.cc/13jf7wsq/We-Chat-Image-20200111112120.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Travels of 2019-2020 Winter Break"><meta property="og:url" content="https://fzl1029.github.io/2020/01/10/Travels-of-2019-2020-Winter-Break/"><meta property="og:site_name" content="深方知远"><meta property="og:description" content="Recordings of travelling to Washington State during 2019-2020 winter break"><meta property="og:image" content="https://i.postimg.cc/13jf7wsq/We-Chat-Image-20200111112120.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://fzl1029.github.io/2020/01/10/Travels-of-2019-2020-Winter-Break/"><link rel="prev" title="Braised Chicken and Rice (黄焖鸡米饭)" href="https://fzl1029.github.io/2020/02/08/Braised-Chicken-and-Rice-%E9%BB%84%E7%84%96%E9%B8%A1%E7%B1%B3%E9%A5%AD/"><link rel="next" title="19FALL Summary" href="https://fzl1029.github.io/2019/12/18/19FALL-Summary/"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-115899015-2', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="深方知远" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">深方知远</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> Gallery</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/pic/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> Gallery</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://i.postimg.cc/13jf7wsq/We-Chat-Image-20200111112120.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Travels of 2019-2020 Winter Break</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-01-11<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-01-12</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9A%8F%E7%AC%94-Essay/">随笔(Essay)</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Word count:</span><span class="word-count">272</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Reading time: 1 min</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>This essay was finished before the start of 2020 spring semester. During this winter break I went to Seattle, Washington State for visiting and travelling. Seattle is a modern city with beautiful scenery. It is a three dimensional city which means it has mountains around and in the city. Thus it is easy for us to see the big mountains around the city and find a place to see the full view of the city. Seattle also has many native technical giants such as Microsoft, Amazon and Boeing. It is a city of creativity and imagination. The modern city is almost the same in America as China. They both suffer from traffic, high price of property and high living expense. Meanwhile, people living at those big cities can really enjoy the result of globolization. For example, in Seattle, special kind of Chinese dishes can be easily found in those Chinese restaurants. Sometimes while living in Seattle, it is hard for us to tell apart whether we are in America or China because we can eat chinese food, watch chinese tv show and chat with chinese. I really enjoy living in big city and wish to move to big city after graduation. To make a living in big city, people need to have their own specialties. Coming back to school for master degree is another way for me to build up my specialty. For the new coming 20spring semester, my own plan is to learn and practise some real and pratical skill for my future work. Focus on my own target and do not get distracted.</p>
<p>Some photos of seattle are as following:</p>
<div class="justified-gallery"><p><a href="https://i.postimg.cc/HkxrtBDm/We-Chat-Image-20200111112105.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img src="https://i.postimg.cc/HkxrtBDm/We-Chat-Image-20200111112105.jpg" alt title></a><br><a href="https://i.postimg.cc/yxyDLG81/We-Chat-Image-20200111112108.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img src="https://i.postimg.cc/yxyDLG81/We-Chat-Image-20200111112108.jpg" alt title></a><br><a href="https://i.postimg.cc/v8rx84LJ/We-Chat-Image-20200111112111.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img src="https://i.postimg.cc/v8rx84LJ/We-Chat-Image-20200111112111.jpg" alt title></a><br><a href="https://i.postimg.cc/4NwKtj0w/We-Chat-Image-20200111112115.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img src="https://i.postimg.cc/4NwKtj0w/We-Chat-Image-20200111112115.jpg" alt title></a><br><a href="https://i.postimg.cc/rFq0DqfK/We-Chat-Image-20200111112117.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img src="https://i.postimg.cc/rFq0DqfK/We-Chat-Image-20200111112117.jpg" alt title></a><br><a href="https://i.postimg.cc/SKYjBRxt/We-Chat-Image-20200111112128.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img src="https://i.postimg.cc/SKYjBRxt/We-Chat-Image-20200111112128.jpg" alt title></a></p>

          </div></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:zilifang1029@gmail.com">Zili Fang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://fzl1029.github.io/2020/01/10/Travels-of-2019-2020-Winter-Break/">https://fzl1029.github.io/2020/01/10/Travels-of-2019-2020-Winter-Break/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95-Memo/">回忆录(Memo)    </a></div><div class="post_share"><div class="social-share" data-image="https://i.postimg.cc/13jf7wsq/We-Chat-Image-20200111112120.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/08/Braised-Chicken-and-Rice-%E9%BB%84%E7%84%96%E9%B8%A1%E7%B1%B3%E9%A5%AD/"><img class="prev_cover lazyload" data-src="https://i.postimg.cc/xTNFhwjs/2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Braised Chicken and Rice (黄焖鸡米饭)</span></div></a></div><div class="next-post pull_right"><a href="/2019/12/18/19FALL-Summary/"><img class="next_cover lazyload" data-src="https://i.postimg.cc/vZjC8WTH/We-Chat-Image-20191012210911.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>19FALL Summary</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/18/19FALL-Summary/" title="19FALL Summary"><img class="relatedPosts_cover lazyload"data-src="https://i.postimg.cc/vZjC8WTH/We-Chat-Image-20191012210911.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-18</div><div class="relatedPosts_title">19FALL Summary</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  placeholder:'Say something please!',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By Zili Fang</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>