<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>中超，老子回来了! | 深方知远</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-115899015-2','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">中超，老子回来了!</h1><a id="logo" href="/.">深方知远</a><p class="description">Zili's Blog</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">中超，老子回来了!</h1><div class="post-meta">Nov 6, 2018<span> | </span><span class="category"><a href="/categories/随笔/">随笔</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" href="/2018/11/06/中超，老子回来了！/#vcomment"><span class="valine-comment-count" data-xid="/2018/11/06/中超，老子回来了！/"></span><span> Comment</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div></div></div><div class="post-content"><p>深足，时隔七年回归顶级联赛。</p>
<p>深足离开顶级联赛的七年，我从高中生变成了社会人。这七年，接受了国内最高水平的教育，享用了很多资源，却未能成为一个有对社会有相应贡献的人。深足这七年里，从刚降级时的中甲强队到濒临破产的保级队再到现在的冲超成功队伍，经历了一个从高峰到谷底再到重回高峰的过程，现在队伍重回顶级联赛行列，也算是基本对得起自身一线城市球队所享有的资源了吧。</p>
<p>上初中时，语文老师要求每个礼拜写一篇时事评论以积累作文素材，我几乎隔三差五就写一篇体育新闻评论交上去，其中最主要的就是关于足球，关于中国足球，关于深圳足球。所以这次深圳冲超后，作为作文素材积累，再来写一篇实时评论练笔。在有次写了假球、黑球的新闻后，老师留下的评语我至今印象深刻：“珍惜生命，请远离中国足球！”。当时年幼的我价值观还是非黑即白，认为打假扫黑完了，中国足球就应该是干净纯洁的了，不会再存在半点虚假，所以当时认为中国足球未来可期。可是后来遇到的种种怪相，逐渐地改变了我的认知。</p>
<p>下面按时间顺序来描述这么多年对深足的记忆，为了帮助回忆，贴上了深圳历年的队徽图片（图片来自维基百科）。<br><img src="https://i.imgur.com/4yZggLM.png" alt></p>
<p>个人看球的时间并不长，开始看深圳队比赛是从深圳上清饮开始，所以辉煌时期并未能看到，当时到11年降级，深足一直有“不死鸟”之称。年年都欠薪，年年都是依靠强力外援最终惊险保级，其中映像最深的两位外援便是约翰森和巴尔克斯，约翰森号称“安哥拉大帝”，不知是否致敬另一位大帝。巴尔克斯则是和一众实力外援被申花半程租借给深足，巴尔克斯来到深圳后的半程进球就使其成为了中超金靴。所以对申花存在一定好感，去上海时都要去虹口看场足球赛。深圳当时虽然身处中超，但其实球队状况可能不如部分中甲队伍，每年过着靠卖球员和一些比赛操作来维持生存，直到2011年降级，一直如此。</p>
<p>2011年，对于深圳体育届有两件大事，一是举办了世界大学生运动会，二就是深足降级。大运会的举办，使得深足不得离开多年的主场深圳体育场和训练场所笔架山基地。多年后深足回到深圳体育场再回中超，可以说深体是深足的福地。现在，深圳体育场要进行改造，工期两年，不知深足后两年又是怎样一番模样。其实11年深足开始了一种新的商业模式，就是将足球队作为品牌，利用该品牌去售卖商品来养活球队，商品选择的是白酒。球队大张旗鼓，请来了大牌教练特鲁西埃。特帅的到来虽然降级了，但个人认为给深足带来了极其不同的风貌。特帅是典型的日式传控打法的教练，在当时西班牙巴萨传控鼎盛时期，这种战术是很吃香的。但特帅并不了解国情，在各队模仿“恒大”模式加大投入的情况下竟然把之前高价买的外援退货，计划主要围绕国内球员设置战术。赛季刚开始坚持用这班去年保级的球员阵容打传控战术，球员的战术素养和小技术无法达到教练要求，加之训练条件差（基地拆除后，俱乐部散训，甚至与野球队抢场）导致效果极差。不过经过后面的磨合，球员的配合愈发熟练，但还是得势不得分。最后几轮，特帅妥协于形势，改变了战术开始防守反击也无济于事，最终于2011年10月29日降级，“其实不想走，其实我想留”的歌声至今萦绕在耳边。</p>
<p>降级之后，特帅留队，并且发誓要把球队带回中超，深圳开始了7年的中甲修炼，也让我开始了解中国的这个二级联赛。降级的头两个赛季，深足也踢出了近几年来最美丽的足球。特帅不断地挖掘青年才俊，后来走出了几个大几千万身价的球员，国内球员的出色发挥再配上乐山孝志、巴巴卡这样的强力外援，深足在降级的头两年无疑是中甲豪强。但是怪现象来了，每每上半程极为强势，下半程却连连输球。这让我费解，后来特帅离开了深足，并在接受媒体采访时称球队部分球员工资都是特帅自己垫付，这让我明白了球队没有钱故意不冲超这种概念。深足即当时的深圳红钻也接连传出欠薪的丑闻，这也宣告了红钻的经营模式的失败。特帅走后，大帝做了一年主教练，后来红钻投资人就撤资不玩了。转手时，特帅所培养的班底已经几乎销售一空。深足开始了更为惨淡的旅程，红钻出走后的这两个赛季，深足已勉强运营，球队巴士破旧不堪，逢雨漏水。球员也因为无钱治疗伤病，在比赛中小心翼翼。最为印象深刻的是深圳队在宝安体育场迎战山东鲁能的足协杯比赛，深圳队开场便全员面向自家球门，罢赛数分钟以引起关注，帮助讨薪。这场比赛我在现场，最后因为无法直视那惨淡的比赛而提前离场。成绩也是一落千丈，年年在甲级联赛保级。最低谷时依靠最后几轮的一波连胜才艰难保级。</p>
<p>后来的故事就比较多人知道了，佳兆业入主深足后，深足的资金足了，成绩的提升也是水到渠成的。钱有了但是管理也需要赶上，球队在佳兆业到来的前两年管理还不够成熟，而且之前球队的好球员已经被售卖一空，所以球队花了两三年的时间来调整。球队的教练也是换了一波名帅，但其实作用都一般（包括卡罗）。在我的心目中，特鲁西埃那时的美丽足球可能不会再出现了，特帅就好比一种理想状态，能够让人感到美，但不实用。像卡罗之流的教练，战术简单，但却奏效有成绩。这就是差异，个人喜好不同，对事物的评价也不同。总之，深圳冲超了，对于一部分人来说是可以在家门口看中超了，而对于我来说，是一种见证，见证了深圳起起落落，跌宕起伏。作为一名深足球迷，无论深足明日何方，吾必一路陪伴。</p>
<p><img src="https://i.imgur.com/K6udgHK.jpg" alt></p>
<p><img src="https://i.imgur.com/bc6Qnc2.jpg" alt></p>
<p><img src="https://i.imgur.com/xqI2sqY.jpg" alt></p>
<p><img src="https://i.imgur.com/6OAOkMg.jpg" alt></p>
</div><div class="tags"><a href="/tags/足球，深足/">足球，深足</a></div><div class="post-nav"><a class="pre" href="/2019/12/18/19FALL-Summary/">19FALL Summary</a><a class="next" href="/2018/06/29/基于FPGA的老化传感器设计及实现/">Design and Implementation of Aging Sensor based on FPGA</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'HB5xmnn3WgkH2HI8WI519P09-gzGzoHsz',
  appKey:'hYkxtQgzi5Ha0mx9WI6rFisc',
  placeholder:'Say something please!',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technic/">Technic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔-Essay/">随笔(Essay)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/足球，深足/" style="font-size: 15px;">足球，深足</a> <a href="/tags/回忆录-Memo/" style="font-size: 15px;">回忆录(Memo)</a> <a href="/tags/测试/" style="font-size: 15px;">测试</a> <a href="/tags/FPGA-aging-sensor/" style="font-size: 15px;">FPGA, aging sensor</a> <a href="/tags/连载-回忆录/" style="font-size: 15px;">连载,回忆录</a> <a href="/tags/演讲稿/" style="font-size: 15px;">演讲稿</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/18/19FALL-Summary/">19FALL Summary</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/06/中超，老子回来了！/">中超，老子回来了!</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/29/基于FPGA的老化传感器设计及实现/">Design and Implementation of Aging Sensor based on FPGA</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/09/毕业典礼演讲稿/">毕业典礼演讲稿</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/19/本科毕业散文-1/">本科毕业散文(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/19/博客测试文档/">博客测试文档</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">深方知远.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>